## Project config
#PROJECT_NAME="Movie theater"
#PROJECT_DESCRIPTION="The best movie theater for everyone"
#
## Postgres config
#SQL_SOURCE_ROOT="/etl/queries/"
#POSTGRES_HOST="postgres.railway.internal"
#POSTGRES_PORT="5432"
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="pNTPunJlFCldhopIeMUhHfpBaQCLEziw"
#POSTGRES_DB="railway"
#POSTGRES_URL="postgresql://postgres:pNTPunJlFCldhopIeMUhHfpBaQCLEziw@metro.proxy.rlwy.net:14500/railway"
#POSTGRES_OPTIONS=-c search_path=public,content
#DATABASE_TYPE=postgres
#
## Redis config
#REDIS_HOST="redis.railway.internal"
#REDIS_PASSWORD="wlmInXIYHtxsDNfgaoyTNCEeRbhsRhUx"
#REDIS_PORT="6379"
#REDIS_URL="redis://default:wlmInXIYHtxsDNfgaoyTNCEeRbhsRhUx@switchyard.proxy.rlwy.net:20728"
#
## Elastic config
#ELASTIC_SCHEMES_PATH="/etl/schema/"
#ELASTIC_URL="https://88yp5dy8n2:6c9dzlu7xh@practix-search-2591457110.us-east-1.bonsaisearch.net:443"

PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for everyone"

# Postgres config
SQL_SOURCE_ROOT=/etl/queries/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=movies

POSTGRES_HOST=movies_db
POSTGRES_PORT=5432
POSTGRES_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
POSTGRES_URL=postgresql://postgres:secret@movies_db:5432/movies

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_URL=redis://redis:6379
# Elastic config
ELASTIC_SCHEMES_PATH=/etl/schema/
ELASTIC_URL="http://elasticsearch:9200"