ELASTIC_SCHEMES_PATH="/etl/schema/"
ELASTIC_URL="https://88yp5dy8n2:6c9dzlu7xh@practix-search-2591457110.us-east-1.bonsaisearch.net:443"
POSTGRES_DB="railway"
POSTGRES_HOST="postgres.railway.internal"
POSTGRES_PASSWORD="pNTPunJlFCldhopIeMUhHfpBaQCLEziw"
POSTGRES_PORT="5432"
POSTGRES_URL="postgresql://postgres:pNTPunJlFCldhopIeMUhHfpBaQCLEziw@metro.proxy.rlwy.net:14500/railway"
POSTGRES_USER="postgres"
REDIS_HOST="redis.railway.internal"
REDIS_PASSWORD="wlmInXIYHtxsDNfgaoyTNCEeRbhsRhUx"
REDIS_PORT="6379"
SQL_SOURCE_ROOT="/etl/queries/"
